.divider
    width: 50px
    height: 4px
    margin: 0 auto

    &--gray 
        background: $medium-gray
    
    &--white
        background: $pure-white

    &--black 
        background: $hell-black