@import '../helpers/placeholders'
@import '../helpers/variables'
@import '../helpers/mixins/list-reset'
@import '../helpers/mixins/responsive'


@font-face 
    font-family: 'Lato'
    src: url('../font/Lato-Regular.ttf')
    font-display: swap


@font-face 
    font-family: 'Lato-Bold'
    src: url('../font/Lato-Bold.ttf')
    font-display: swap

@font-face 
    font-family: 'Lato-Light'
    src: url('../font/Lato-Light.ttf')
    font-display: swap

@font-face 
    font-family: 'Script'
    src: url('../font/DancingScript-Regular.ttf')
    font-display: swap

* 
    box-sizing: border-box

::selection
    background: $bird-yellow


html 
    font-size: 62.5%
    font-family: 'Lato-Light'
    background-color: $pure-white
    box-sizing: border-box
    overflow-x: hidden
    scroll-behavior: smooth;

body 


h1
    font-size: 5.2rem
    line-height: 62.4px
    margin: 0


p 
    font-size: 3rem


ul 
    +media-query(tablet)
        +list-reset()