.about 
    padding-top: 70px
    padding-bottom: 150px

    h2 
        text-align: center
        font-size: 4.2rem
    
    &__details
        @extend %flex
        padding: 70px 0 70px 0

    &__description
        font-size: 2rem
        padding: 20px
        line-height: 3.2rem
        font-family: "Lato-Light"
        padding-left: 50px
        max-width: 345px
        width: 100%

    &__score 
        font-family: "Lato-Light"
        font-size: 2rem
        font-weight: 300
