.benefits
    text-align: center
    background-color: $gold-yellow
    padding: 20px 0 70px 0

    p 
        font-size: 2rem
        color: $pure-white
        font-family: "Lato-Light"
        line-height: 3.2rem

    h3 
        font-size: 4.2rem
        text-align: center

    h4
        font-size: 2.8rem

    &__items
        @extend %flex
    
    &__icon
        width: 150px
        height: 150px
        margin: 0 auto
        border-radius: 50%
        background-color: $bird-yellow
        font-size: 5.2rem
        @extend %flex
        justify-content: center
        align-items: center
        color: $pure-white

        i::before
            margin-left: -2px
            padding: 0