header
    background-image: url("../img/women.jpg")
    background-attachment: fixed;
    background-repeat: no-repeat
    background-position: 10% 0

    ::after
        content: ""
        width: 10px
        height: 10px
        background: $bird-yellow;
        z-index: 1
        @extend %absolute
        mix-blend-mode: darken
        animation: quashingEl 30s linear infinite

    +media-query(tablet_plus)
        background-position: 100% 0

    .container
        @extend %relative
        padding: 0
        margin: 0

        +media-query(tablet) 
            display: flex
            justify-content: space-between

        +media-query(desktop) 
            padding: 0 15px
            margin: 0 auto

        h1 
            padding-top: 70px

            +media-query(tablet) 
                width: 520px

        h5 
            font-size: 1.8rem
            text-transform: uppercase
            font-weight: 300
            display: inline-block
            padding-bottom: 10px
            border-bottom: 10px dashed $trans-yellow
            
        ul 
            font-size: 2.4rem
            +list-reset()
            list-style-image: url('../img/mark.png')
            font-family: "Lato-Light"
            font-weight: 300
            padding-bottom: 40px
            list-style-position: inside
            
            li 
                padding-bottom: 15px

        img 
            margin-bottom: -20px

    .header__title 
        background-color: $pure-white
        height: 775px
        width: 100%
        padding-top: 50px
        padding-left: 15px
        text-align: center

        +media-query(tablet) 
            max-width: 480px
            text-align: left
    
    .header__details
        background-color: $trans-yellow
        border-top-right-radius: 10px
        text-align: center
        max-width: 400px
        width: 100%
        height: 100%
        box-shadow: 1px 1px 55px rgba(0,0,0,0.35);
        line-height: 3.2rem
        margin: 0 auto
        padding-top: 20px
        @extend %relative

        +media-query(tablet) 
            position: absolute
            bottom: 0
            left: 50%
            max-height: 382px

        +media-query(desktop) 
            left: calc(50% + 15px)

        ::after
            content: ""
            width: 10px
            height: 10px
            background: $bird-yellow;
            z-index: 1
            @extend %absolute
            mix-blend-mode: darken
            animation: quashingEl 60s linear infinite
            


        &::before
            content: ""
            @extend %absolute
            background: #FFFF00
            z-index: 1
            width: 110%
            height: 110%
            top: -17px
            left: -20px
            border-radius: 10px
            box-shadow: 1px 1px 55px rgba(0,0,0,0.35);
            mix-blend-mode: darken
            animation: rotateEl 20s ease infinite

        span 
            color: $pure-white
            font-size: 3.5rem
            @extend %absolute
            top: 40px
            left: 100px
            animation: blurEl 10s ease infinite
            animation-delay: 10s

        p 
            color: $pure-white
            font-family: "Script"
            font-weight: 300
            font-size: 2.6rem
            max-width: 324px
            margin: 40px auto
            animation: blurEl 10s ease infinite
            animation-delay: 10s

        .header__price
            margin: 20px auto
            width: 150px
            height: 150px
            border: 2px solid $pure-white 
            border-radius: 50%
            font-size: 7.6rem
            font-weight: 700
            @extend %flex
            justify-content: center
            align-items: center
            animation: blurEl 10s ease infinite
            animation-delay: 10s


            


            
