.social 
    padding: 70px 0
    background-color: #ffffff
    background-image: url('../img/Subtle-Stripes.svg')
    background-attachment: fixed

    h3 
        text-align: center
        font-size: 4.2rem

    h4
        font-size: 2.4rem
        font-family: "Lato-Light"
        font-weight: 300
        color: $gold-yellow

    p 
        font-size: 1.8rem
        font-weight: 300
        font-family: "Lato-Light"
        line-height: 2.9rem
        color: $dark-gray
    
    i 
        font-size: 2.4rem

    
    &__testimonials
        @extend %flex
        padding: 80px 0 40px 0
        padding: 1px