.stats
    text-align: center
    background: linear-gradient(to bottom, #E8F2FE 0%, #ffffff 66%)
    padding: 60px 0

    h3 
        font-size: 2.8rem
        font-family: "Lato"

    p 
        color: #bdbdbd
        font-weight: 300
        font-size: 2rem

    i 
        font-size: 5.6rem
    
    img 
        filter: grayscale(100%)
    
    .container
        flex-direction: column
        @extend %flex

        +media-query(mobile_plus)
            flex-direction: row