.summary
    background-color: $bird-yellow
    padding: 50px 0 30px 0 

    h5 
        font-size: 1.8rem
        text-transform: uppercase
        font-weight: 300

    h2
        font-size: 5.2rem
        max-width: 520px
        line-height: 6.3rem