.teachers
    h2
        text-align: center
        font-size: 4.2rem

    &__person
        @extend %flex
        font-family: "Lato-Light"

    &__description

        h3 
            font-size: 2.4rem
            font-weight: 300
            color: $gold-yellow
        p 
            font-size: 1.8rem
            line-height: 2.9rem
            color: $dark-gray
